#
# Copyright (c) 2021.
# Created by Chubutin
#
logging.pattern.console= %date  %highlight(%-5level) [%12.12thread] %cyan(%-40.40logger{40}) : %msg %n
logging.level.org.springframework=info
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
logging.level.org.springframework.chubutin.springframework.beerservice.web=DEBUG
#server.servlet.context-path=/api